{
    "username": null,
    "time": null,
    "delay": null,
    "auto name image directory": null,
    "image directory suffix": null,
    "auto name collage file": null,
    "collage file suffix": null,
    "collage size": null
}