{
    "username": "",
    "time": null,
    "delay": null,
    "auto name image directory": false,
    "image directory suffix": null,
    "auto name collage file": false,
    "collage file suffix": null,
    "collage size": null
}